*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1
	background: #333
	width: 100%
	min-height: 1000px 

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
*
	outline: none


input
	&:focus 
		box-shadow:  0px 0px 10px blue	