
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		margin: 0

	.site-bar
		width: 300px
		li
			width: 100%
	body, html
		height: 100%
		width: 100%
	.page
		width: 600px
		
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body, html
		height: 100%
		width: 100%
	.site-bar
		width: 100%
		margin: 0
		height: 400px
		position: static
	.site-bar-content
		width: 100%
		height: 100%
	.site-bar-logo
		width: 200px
		position: absolute
		height: 70px
	.site-bar-link
		position: absolute
		top: 10%
		width: 100%
		text-align: center
		
	
		ul
			width: 100%
			height: 300px
		
		li 
			height: 50px
			padding: 10px
		a
			
			
	.page
		width: 100%
		margin-left: 0
		height: 90%
	.container
		padding: 0

	.active
		background: #B0C0C7

	.header-main
		height: 100px
		padding: 0
		h1
			font-size: 20px
		h4
			font-size: 12px	
	.card-codecv
		min-width: 200px
		margin: 0
		top: 350px
		height: 200px
	.pay-button
		width: 130px
		height: 30px	
			
	.card
		margin: 0
		max-width: 300px
	.footer-main
		height: 100%	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

