#form
	.error
		
		box-shadow:  0px 0px 10px red

#card-number-error
	color: red
	font-size: 12px
	display: block
	position: absolute
	top: 0	
	margin: 10	
	border: 1px rgba(#222, 0)


#card-codecv-error	
	color: red
	font-size: 12px
	display: block
	position: absolute
	bottom: 0
	right: 0

#card-user-error 	
	color: red
	font-size: 12px
	display: block
	position: absolute
	bottom: 110px
	right: 0
	