
@import "libs"
@import "base"
@import "valid"

* 
	font-family: 'Open Sans', sans-serif
	font-weight: bold


///сайт-бар 
//
.site-bar
	width: 332px
	height: 540px
	margin: 0
	padding: 0
	position: absolute
	background: #181B23
	&-logo
		height: 163px
		position: relative
		.logo
			position: absolute
			left: 30px
			top: 50%
			margin-top: -13px
///сайт-бар конец			


///сайт бар меню
.site-bar-link
	ul
		list-style-type: none
		margin: 0px 0px
		padding: 0
		color: #fff
	a
		color: #fff
		text-decoration: none
		margin-left: 30px
		margin-top: 30px
	li 
		
		height: 75px
		width: 332px
		padding: 25px 0
		.link-reg
			color: #7E838F
		&:hover
		
			background: #292C36	
///сайт бар меню конец

//обертка для основной части 
.page
	height: 995px
	width: 640px
	margin-left: 332px
//обертка для основной части конец	
	
//хедер с заголовком	
.header-main
	width: 100%
	height: 163px
	background: #09ADED
	padding: 35px 30px 
	posr
	h1
		margin: 0
		font-size: 35px
	h4 
		margin: 0
		font-size: 14px
		font-weight: 600

//хедер с заголовком конец

//обертка для для контентной части
.page-content
	width: 100%
	height: 568px
	background: #F6F7F7
	position: relative
	ul 
		margin-top: 50px
		position: absolute
		color: #7E838F
		font-size: 16px
		list-style-type: none
		padding: 0
		margin-left: 35px
	li
		
		margin: 5px 0
		span 
			color: #363B42
			font-size: 14px
			margin-left: 20px	
//обертка для для контентной части конец

//информация по оплате 
.money-satus	
	height: 133px
	margin-left: 30px
	
	ul
		font-size: 16px
		margin: 0
		margin-top: 50px
	li 
		margin: 0

h3
	margin-left: 30px
	font-size: 22px
//информация по оплате конец

//форма оплатыы
//карточка с основной информацией
.card
	min-width: 350px
	margin: 0
	position: absolute
	border: 1px solid #E3E8ED
	margin-left: 30px
	border-radius: 10px
	height: 230px
	z-index: 20
	background: #F6F7F7
//карточка с основной информацией конец

//обертка для всего контента основной карты	
.card-content
	margin-left: 15px

	input
		width: 65px
		height: 40px
		border: 1px solid #E3E8ED
	

	h4
		font-size: 16px
		color: #7E838F
		margin: 0
		
		margin-top: 18px
	select
		min-width: 70px
		height: 40px
		font-size: 14px
		padding: 0 15px
		color: #7E838F
		border: 1px solid #E3E8ED
		margin-bottom: 12px
//обертка для всего контента основной карты	конец		

//имя держателя карты 
.card-user
	font-size: 16px
	font-weight: 300
	input
		width: 320px
		
	input[type="text"]::placeholder
		color: #E3E8ED
		padding: 0 10px
		
//имя держателя карты конец		
			



///карта с кодом CV
.card-codecv
	width: 350px
	margin: 0
	position: absolute
	border: 1px solid #E3E8ED
	margin-left: 30px
	border-radius: 10px
	height: 230px
	right: 0
	margin-top: 20px
	z-index: 0
	margin-right: 45px
///карта с кодом CV конец	

//обертка для онтента карты CV
.card-codecv-content
	position: absolute
	width: 200px
	height: 100px
	right: 0
	margin-top: 20px
	margin-right: 14px
	h4
		margin: 0
		margin-left: 62px
		font-size: 16px

		
		color: #8E9CB0
	input
		height: 40px
		width: 138px
		position: absolute
		right: 0
//обертка для онтента карты CV конец


//дикоративная линия в карте CV		
.bg-line
	background: #E3E8ED
	height: 40px
	margin-top: 25px		
//дикоративная линия в карте CV	конец



//кнопка оплаты
.pay-button
	position: absolute
	bottom: 0
	width: 173px
	height: 40px
	margin-bottom: 50px
	margin-left: 29px
	button
		width: 100%
		height: 100%	
		background: #8FBC13
		border: 1px solid #8FBC13
		border-radius: 3px
		font-size: 18px
		color: #FDFEFD
		&:hover
			background: #DBBD13
			border: 1px solid #DBBD13
		&:active
			background: #7774DB
			border: 1px solid #7774DB
//кнопка оплаты конец

//форма оплатыы КОНЕЦ

//фурет
.footer-main
	background: #363B42
	height: 265px
	width: 100%
	font-size: 12px
	color: #7E838F
	padding: 25px
	p 
		margin-top: 4px

//фурет конец		
//активный стиль для ссылки

.active
	background: #292C36
	a
		color: #7D828F


@import "media" // Всегда в конце
